token literal names:
null
';'
':='
'print'
'OR'
'XOR'
'AND'
'('
')'
'NOT'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
HEXNUM
ID
WS

rule names:
program
expr
state_assign
state_print
bit
operand
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 41, 10, 6, 12, 6, 14, 6, 44, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 49, 10, 7, 12, 7, 14, 7, 52, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 62, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 6, 7, 2, 63, 2, 21, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 3, 2, 2, 18, 20, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 29, 5, 6, 4, 2, 27, 29, 5, 8, 5, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 13, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 5, 10, 6, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 7, 13, 2, 2, 36, 9, 3, 2, 2, 2, 37, 42, 5, 12, 7, 2, 38, 39, 9, 2, 2, 2, 39, 41, 5, 12, 7, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 50, 5, 14, 8, 2, 46, 47, 7, 8, 2, 2, 47, 49, 5, 14, 8, 2, 48, 46, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 13, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 62, 7, 12, 2, 2, 54, 62, 7, 13, 2, 2, 55, 56, 7, 9, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 10, 2, 2, 58, 62, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 62, 5, 14, 8, 2, 61, 53, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 15, 3, 2, 2, 2, 7, 21, 28, 42, 50, 61]